# _nvul

./: .gitignore  docker-compose.yml  global.json  newproj.ps1  nginx.conf  nvul.sln
conf/: nginx.conf
consoleTestApp/: consoleTestApp.csproj
nvul_client/: dockerfile  package-lock.json  package.json  tsconfig.json
nvul_client/public/: index.html  manifest.json
nvul_client/src/: App.module.css  App.tsx
nvul_client/src/apiHelpers/: nvulApiHelper.ts
nvul_client/src/components/nvulRemoteCompiler/: NvulRemoteCompiler.module.css  NvulRemoteCompiler.tsx
nvul_client/src/configuration/: apiPaths.json
nvul_client/src/models/: CompilationRequest.ts  CompilationResponse.ts
nvul_compiler/: Class1.cs  nvul_compiler.csproj
nvul_compiler.tests/: UnitTest1.cs  nvul_compiler.tests.csproj
nvul_compiler.tests/Configuration/: nVulImplicits.json  nVulTranslations.json  nvulFunctions.json  nvulKeywords.json  nvulOperators.json  nvulWordTypes.json
nvul_compiler.tests/Configuration/Russian/: fullConfig.json  nvulFunctions.json  nvulImplicits.json  nvulKeywords.json  nvulOperators.json
nvul_compiler.tests/Services/: AnalyzerTests.cs  ParserTests.cs  RussianTranslationTests.cs  TranslatorTests.cs
nvul_compiler/Configuration/: nVulImplicits.json  nVulTranslations.json  nvulFunctions.json  nvulKeywords.json  nvulOperators.json
nvul_compiler/Models/CodeTree/: AssignmentNode.cs  ConditionNode.cs  CycleNode.cs  DeclarationNode.cs  FunctionCallNode.cs  ICodeNode.cs  ILiteralNode.cs  OperatorNode.cs  VariableRefNode.cs
nvul_compiler/Models/Configuration/: NvulConfiguration.cs  NvulFunction.cs  NvulFunctionParameters.cs  NvulImplicit.cs  NvulKeyword.cs  NvulOperator.cs  NvulTranslation.cs
nvul_compiler/Services/: Analyzer.cs  Compiler.cs  Parser.cs  StringEvaluator.cs  Translator.cs
nvul_inbuilt_types/: Program.cs
nvul_server/: Program.cs  WeatherForecast.cs  dockerfile  nvul_server.csproj
nvul_server.tests/: UnitTest1.cs  nvul_server.tests.csproj
nvul_server.tests/Configuration/: nvulFunctions.json  nvulKeywords.json
nvul_server.tests/Endpoints/: CompilerTests.cs
nvul_server/Controllers/: CompilerContoller.cs  WeatherForecastController.cs
nvul_server/Models/: CompilationRequest.cs  CompilationResponse.cs
nvul_server/Properties/: launchSettings.json
nvul_server/Services/: NvulConfigurationProvider.cs
nvul_server/wwwroot/DefaultConfiguration/: nvulFunctions.json  nvulImplicits.json  nvulKeywords.json  nvulOperators.json  nvulWordTypes.json
nvul_server/wwwroot/RussianConfiguration/: nvulFunctions.json  nvulImplicits.json  nvulKeywords.json  nvulOperators.json
